<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="header-area">
        <div>
            <nav class="navi">
                <a href="#">
                    <img src="images/logo.jpg" alt="logo">
                </a>
                <p class="text">GLOBAL</p>
            </nav>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#" class="txt">NEW&HOT</a></li>
                <li><a href="#" class="txt">SKINCARE</a></li>
                <li><a href="#" class="txt">MAKEUP</a></li>
                <li><a href="#" class="txt">BODY&HAIR</a></li>
                <li><a href="#" class="txt">ABOUT MISSHA</a></li>
                <li><button class="btn1">
                    <img src="images/icon01.png" alt="돋보기">
                </button></li>
                <li><button class="btn2">
                    <img src="images/icon02.png" alt="화살표">
                    <a href="#">FIND YOUR COUNTRY</a>
                </button></li>
            </ul>
        </div>
    </header>

    <section class="banner">
        <div class="banner-inner">
            <p class="main-tit">Be Your <br> Own Kind <br> of Beautiful</p>
        </div>
        <div class="bg">
            <p class="main-txt">Be Your Own Kind of Beautiful</p> <br>
            <p>MISSHA represents the voice of women in their 20s-30s <br> 
            who are seeking for a path to find their 'own kind of beautiful'.</p> 
        </div>
        <div class="bg2">
            <img src="images/bg.png" alt="bg" class="bg-img">
            <div class="aa">
                <div class="sub"></div>
                <p class="bg-main">NEW & HOT</p>
                <p class="bg-sub">Products</p>
            </div>
        </div>
        <div class="content">
            <div class="content-box">
                <img src="images/ob1.jpg" alt="" class="con-img">
                <span class="b">SUPER AQUA</span><br>
                <span class="s">SUPER AQUA ULTRA HYALRON CREAM [70ml]</span>
            </div>
            <div class="content-box">
                <img src="images/ob2.jpg" alt=""  class="con-img">
                <span class="b">TIME REVOLUTION</span><br>
                <span class="s">MISSHA TIME REVOLUTION ARTEMISIA TREATMENT ESSENCE [MIST TYPE] [120ml]</span>
            </div>
            <div class="content-box">
                <img src="images/ob3.jpg" alt=""  class="con-img">
                <span class="b">GLOW</span><br>
                <span class="s">GLOW TENSION SPF50+ PA+++ [15g]</span>
            </div>
            <div class="content-box">
                <img src="images/ob4.jpg" alt=""  class="con-img">
                <span class="b">DARE</span><br>
                <span class="s">MISSHA DARE ROUGE VELVET [3.5g]</span>
            </div>
            <div class="px"></div>
        </div>
    </section>

    <section id="video-bg" class="video-bg">
        <div class="youtube">
            <video controls>
                <source src="video.mp4" type="video/mp4">
            </video>
        </div>

        <div class="inner"></div>

        <div class="sample">
            <img src="images/bgimg.gif" alt="" class="bg-img2">
        </div>
    </section>

    <section class="sec">
        <div class="mo1">
            <div class="mo-inner">
                <div class="mo1-sub"></div>
                
                <div class="icon">
                    <p class="moments">Moments</p>
                    <button type="button" class="insta">
                        <img src="images/icon1.png" alt="인스타" class="insta-img">
                    </button>
                     <button type="button" class="face">
                        <img src="images/icon2.png" alt="페이스북" class="face-img">
                    </button>
                </div> 
                <div class="clearfix"></div>
            </div>
               
            <div class="photo">    
                <ul>
                    <li><img src="images/pho1.jpg" alt="1" class="pho"></li>
                    <li><img src="images/pho2.jpg" alt="2" class="pho"></li>
                    <li><img src="images/pho3.jpg" alt="3" class="pho"></li>
                    <li><img src="images/pho4.jpg" alt="4" class="pho"></li>
                </ul>    
            </div>
        </div> 
    </section>

    <section class="sec2">
        <div class="gb-bar">
            <div class="gb-inner">
                <div class="gb-sub"></div>

                <div class="gb-txt">
                    <p class="network">Global Network</p>
                </div>
                <div class="clearfix"></div>    
            </div>
        </div>    
    </section>

    <section class="sec3">
            <div class="net-menu">
                <p>Find your country</p>
                <ul class="net-cont">
                    <li class="new-tit"><button type="button" class="btn-cont">ASIA</button></li>
                    <li><button type="button" class="btn-cont">AMERICA</button></li>
                    <li><button type="button" class="btn-cont">EUROPE</button></li>
                    <li><button type="button" class="btn-cont">OCEANIA</button></li>
                    <li><button type="button" class="btn-cont">M.EAST</button></li>
                </ul>
            </div>
            <div class="country">
                <div class="country-inner">
                    <ul class="country1">
                        <li>S.KOREA</li>
                        <li>HONGKONG</li>
                        <li>VIETNAM</li>
                        <li>LAOS</li>
                        <li>BRUNEI</li>
                        <li>INDONESIA</li>
                    </ul>
                    <ul class="country2">
                        <li>JAPAN</li>
                        <li>TAIWAN</li>
                        <li>MALAYSIA</li>
                        <li>SINGAPORE</li>
                        <li>MONGOLIA</li>
                    </ul>
                    <ul class="country3">
                        <li>CHINA</li>
                        <li>THAILAND</li>
                        <li>MYANMAR</li>
                        <li>PHILPPINS</li>
                        <li>KAZAKHSTAN</li>
                    </ul>
                </div>
            </div>                
    </section>
</body>
</html>